{
  "name": "first-mocha-tdd",
  "version": "1.0.0",
  "description": "\"first tdd in mocha\"",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^10.2.0"
  }
}
